<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>全景</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
  :root {
    --tz: -50vmax;
  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    overflow: hidden;
  }

  .c {
    position: absolute;
    width: 100vw;
    transform-style: preserve-3d;
    overflow: hidden;
  }

  .m {
    position: relative;
    width: 100vmax;
    height: 100vmax;
    margin: 0 auto;
    transform-style: preserve-3d;
    /* animation: anim 40s linear infinite; */
  }

  .m div {
    position: absolute;
    width: 100vw;
    height: 100vh;
    backface-visibility: hidden;
    background-size: 100vw 100vh;
  }

  .m0 {
    background-image: url('./img/0.jpg');
    transform: translateZ(var(--tz));
  }

  .m1 {
    background-image: url('./img/1.jpg');
    transform: rotateY(-90deg) translateZ(var(--tz));
  }

  .m2 {
    background-image: url('./img/2.jpg');
    transform: rotateY(180deg) translateZ(var(--tz));
  }

  .m3 {
    background-image: url('./img/3.jpg');
    transform: rotateY(90deg) translateZ(var(--tz));
  }

  .m4 {
    background-image: url('./img/4.jpg');
    transform: rotateX(-90deg) rotateZ(-90deg) translateZ(var(--tz));
  }

  .m5 {
    background-image: url('./img/5.jpg');
    transform: rotateX(90deg) rotateZ(-90deg) translateZ(var(--tz));
  }

  @-webkit-keyframes anim {
    0% {
      -webkit-transform: rotateY(0deg);
    }

    100% {
      -webkit-transform: rotateY(360deg);
    }
  }
</style>

<body>
  <div class="c">
    <div class="m">
      <div class="m0"></div>
      <div class="m1"></div>
      <div class="m2"></div>
      <div class="m3"></div>
      <div class="m4"></div>
      <div class="m5"></div>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>